{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "4a06bbff-6d9b-4b0e-8db4-28862802648a",
    "ClientId": "21aa9262-7a9c-4648-a36b-02fef5089e20",
    "ClientSecret": "b67ce0f2-5798-41c7-ac96-202503e458c7"
  },
  "SharePoint": {
    "SiteId": "INTERNGSATEST",
    "CoverageFolder": "Shared Documents/CodeCoverage"
  }
}
